{
  "name": "gitter-markdown-processor",
  "version": "13.0.0",
  "description": "parses gitter chat messages, but in its own process",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "cld": "^2.4.8",
    "gitter-marked": "^0.12.0",
    "highlight.js": "^8.5.0",
    "htmlencode": "0.0.4",
    "katex": "^0.10.0",
    "statuserror": "^0.1.3",
    "underscore": "^1.9.1",
    "worker-farm": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-node": "^7.0.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "mocha": "mocha",
    "lint": "eslint ."
  },
  "author": "Andy Trevorah",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitterHQ/gitter-markdown-processor.git"
  },
  "keywords": [
    "gitter",
    "markdown",
    "process",
    "parse",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/gitterHQ/gitter-markdown-processor/issues"
  },
  "homepage": "https://github.com/gitterHQ/gitter-markdown-processor"
}
